name=ComfortAA
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=ComfortAA for Cariad
paragraph=ComfortAA\n==========\n\nUsage\n------\n\n    #include <ComfortAA.h>\n\nPreview images\n--------------\n* Fonts::ComfortAA10 \n\n![ComfortAA10](https://raw.githubusercontent.com/Cariad/ComfortAA/master/Preview/ComfortAA10.png)\n\n* Fonts::ComfortAA12 \n\n![ComfortAA12](https://raw.githubusercontent.com/Cariad/ComfortAA/master/Preview/ComfortAA12.png)\n\n* Fonts::ComfortAA14 \n\n![ComfortAA14](https://raw.githubusercontent.com/Cariad/ComfortAA/master/Preview/ComfortAA14.png)\n\n* Fonts::ComfortAA16 \n\n![ComfortAA16](https://raw.githubusercontent.com/Cariad/ComfortAA/master/Preview/ComfortAA16.png)\n\n* Fonts::ComfortAA
url=https://github.com/Cariad/ComfortAA.git
category=Display
architectures=chipkit
includes=ComfortAA.h
